# spring-demo

./: README.md  pom.xml
demo-aop/: pom.xml
demo-aop/src/main/java/com/z2xinyu/aop/annotation/: ApiLog.java
demo-aop/src/main/java/com/z2xinyu/aop/concert/: DefaultEncoreable.java  Encoreable.java  Performance.java  PerformanceImpl.java
demo-aop/src/main/java/com/z2xinyu/aop/config/: ConcertConfig.java  TrackCountConfig.java
demo-aop/src/main/java/com/z2xinyu/aop/soundsystem/: BlankDisc.java  CompactDisc.java
demo-aop/src/main/resources/: demo-aop-start.xml  log4j.properties
demo-aop/src/test/java/com/z2xinyu/aop/: SpringDemoAopApplicationTest.java
demo-aop/src/test/java/com/z2xinyu/aop/concert/: PerformanceImplTest.java
demo-aop/src/test/java/com/z2xinyu/aop/config/: ConcertConfigTest.java  TrackCountConfigTest.java
demo-dubbo/: README.md  pom.xml
demo-dubbo/client-consumer/: pom.xml
demo-dubbo/client-consumer/src/main/java/com/xcoding/dubbo/service/consumer/: AlwaysApplication.java  Application.java
demo-dubbo/client-consumer/src/main/resources/spring/: dubbo-client-consumer.xml
demo-dubbo/service-api/: pom.xml
demo-dubbo/service-api/src/main/java/com/xcoding/dubbo/common/service/: HelloService.java
demo-dubbo/service-provider/: pom.xml
demo-dubbo/service-provider/src/main/java/com/xcoding/dubbo/service/provider/: Application.java  HelloServiceImpl.java
demo-dubbo/service-provider/src/main/resources/spring/: dubbo-service-provider.xml
demo-jdbctemplate/: README.MD  pom.xml
demo-jdbctemplate/src/main/java/com/z2xinyu/jdbctemplate/: SpringDemoJdbcTemplateApplication.java
demo-jdbctemplate/src/main/java/com/z2xinyu/jdbctemplate/config/: JdbcConfiguration.java  TxManagerConfiguration.java
demo-jdbctemplate/src/main/java/com/z2xinyu/jdbctemplate/dao/: CommonDao.java  GoodsSpuDao.java
demo-jdbctemplate/src/main/java/com/z2xinyu/jdbctemplate/po/: GoodsSpu.java
demo-jdbctemplate/src/main/resources/: demo-jdbctemplate-beans.xml  demo-jdbctemplate-start.xml  jdbc.properties  log4j.properties
demo-jdbctemplate/src/test/java/com/z2xinyu/jdbctemplate/: JdbcConnectionTest.java  JdbcTemplateTest.java  SpringDemoJdbctemplateApplicationAnnTest.java  SpringDemoJdbctemplateApplicationTest.java
demo-mvc-mybaits/: README.MD  pom.xml  test.sql
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/annotation/: LogAnnotation.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/api/: ErrorCode.java  IResultCode.java  R.java  ResultCode.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/aspect/: SystemLogAspect.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/constant/: SysConstant.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/controller/: DemoController.java  ItemsController.java  UserController.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/dao/: ItemsMapper.java  ItemsMapper.xml
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionResolver.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/po/: Items.java  QueryVo.java  User.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/service/: ItemsService.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/service/impl/: ItemsServiceImpl.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/util/: IpAddressHelper.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/util/conversion/: DateConverter.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/util/exception/: CustomerHandlerExceptionResolver.java  MessageException.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/util/filter/: EncodingRequest.java  GenericEncodingFilter.java  HttpFilter.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/util/interceptor/: LoginInterceptor.java
demo-mvc-mybaits/src/main/java/com/z2xinyu/mvc/mybatis/util/json/: FastJsonToMap.java  JsonLibToMap.java
demo-mvc-mybaits/src/main/resources/: application-mvc.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
demo-mvc-mybaits/src/main/webapp/: index.jsp
demo-mvc-mybaits/src/main/webapp/WEB-INF/: web.xml
demo-mvc-mybaits/src/main/webapp/WEB-INF/jsp/: editItem.jsp  error.jsp  itemList.jsp  itemList2.jsp  login.jsp  package.json  testJson.jsp  testJson2.jsp
demo-mvc-mybaits/src/test/java/: ItemsMapperTest.java  JdbcConnectionTest.java
demo-mybatis/: README.md  pom.xml
demo-mybatis-config/: README.MD  pom.xml  test.sql
demo-mybatis-config/assets/: MyBatis _resultMap_中的_id_的作用到底是什么？ - 简书 (2022_9_23 15_30_40).html  Mybatis 之 延迟加载_悠然予夏的博客-CSDN博客_mybatis延迟加载 (2022_9_26 09_18_57).html
demo-mybatis-config/src/main/resources/: sqlMapConfig.xml  sqlMapConfig2.xml
demo-mybatis-config/src/main/resources/com.z2xinyu.mybatis.config.mapper/: User.xml
demo-mybatis-config/src/test/java/: OrderMapperTest.java  UserDaoImplTest.java  UserMapperTest.java
demo-mybatis-generate/: README.MD  pom.xml
demo-mybatis-generate/src/main/java/com/z2xinyu/mybatis/generate/: Main.java
demo-mybatis-generate/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
demo-mybatis/src/main/java/com/z2xinyu/mybatis/dao/: GoodsSpuDao.java  GoodsSpuDaoImpl.java
demo-mybatis/src/main/java/com/z2xinyu/mybatis/mapper/: GoodsSpuMapper.java  GoodsSpuMapper.xml
demo-mybatis/src/main/java/com/z2xinyu/mybatis/po/: GoodsSpu.java
demo-mybatis/src/main/resources/: demo-mybatis-start.xml  log4j.properties  sqlMapConfig.xml
demo-mybatis/src/test/java/com/z2xinyu/mybatis/: SpringDemoMybatisApplicationTest.java
demo-mybatis/src/test/java/com/z2xinyu/mybatis/dao/: GoodsSpuDaoImplTest.java
demo-mybatis/src/test/java/com/z2xinyu/mybatis/mapper/: GoodsSpuMapperTest.java
demo-wiring-beans/: pom.xml
demo-wiring-beans/src/main/resources/: applicationContext-root.xml  applicationContext.xml  cd-config.xml  cdplayer-config-2.xml  cdplayer-config.xml
(+32 files in other folders)
