jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.21.64.12:3306/meorientb2b_register_test?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/mp_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries\=true&useSSL=false
jdbc.username=root
jdbc.password=root
